### Load data into Pandas 
- With Pandas, we can load data from different sources.

- Some are loading from CSV or a remote URL or from a database. 
- The loaded data is stored in a Pandas data structure called DataFrame. 
- DataFrameâ€™s are usually refered by the variable name df .

In [1]:
# For example
import pandas as pd
df = pd.read_csv("SAT.csv")

In [2]:
df.head()

,DBN,School Name,numStudents,Reading,Math,Writing
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN

In [3]:
# Understanding Data
#  shows you the top a few lines of the data
df.head()

,DBN,School Name,numStudents,Reading,Math,Writing
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN

In [4]:
# dataFrame size 
df.shape

(460, 6)

In [5]:
# Some statistical information about your data
df.describe()

       numStudents     Reading        Math     Writing
count   386.000000  386.000000  386.000000  386.000000
mean    103.658031  404.248705  412.935233  397.689119
std     145.264496   56.815631   64.990976   57.762584
min       7.000000  291.000000  281.000000  285.000000
25%      35.000000  370.000000  372.000000  364.000000
50%      54.000000  392.500000  394.500000  383.000000
75%      92.750000  419.000000  429.750000  414.000000
max    1047.000000  674.000000  735.000000  678.000000

In [4]:
# load data from URL
# http://samplecsvs.s3.amazonaws.com/SalesJan2009.csv
df2 = pd.read_csv("http://samplecsvs.s3.amazonaws.com/SalesJan2009.csv")

In [5]:
df2.head()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.500000,-1.116667
1,1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195000,-94.681940
2,1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.188060,-123.830000
3,1/3/09 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.133333,144.750000
4,1/4/09 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.520560,-86.802500

### Columns in DataFrame

In [27]:
# - A column in a DataFrame can be retrieved by attribute:
df['Math']

0      425.0
1      419.0
2      431.0
3      370.0
4        NaN
       ...
455    421.0
456      NaN
457      NaN
458    381.0
459    423.0
Name: Math, Length: 460, dtype: float64

In [28]:
# - A column in a DataFrame can be retrieved by dict-like notation:
df.Math

0      425.0
1      419.0
2      431.0
3      370.0
4        NaN
       ...
455    421.0
456      NaN
457      NaN
458    381.0
459    423.0
Name: Math, Length: 460, dtype: float64

### Select Multiple Columns from DataFrame

In [24]:
# 1. Create a list of columns to be selected
columns_to_be_selected = ["Reading", "Math", "Writing"]

In [25]:
# 2. Use it as an index to the DataFrame
df[columns_to_be_selected]

     Reading   Math  Writing
0      391.0  425.0    385.0
1      394.0  419.0    387.0
2      418.0  431.0    402.0
3      385.0  370.0    378.0
4        NaN    NaN      NaN
..       ...    ...      ...
455    407.0  421.0    400.0
456      NaN    NaN      NaN
457      NaN    NaN      NaN
458    390.0  381.0    398.0
459    404.0  423.0    416.0

[460 rows x 3 columns]

### Select Rows
- Unlike the columns, our current DataFrame does not have a label which we can use to refer the row data. 
- But like arrays, DataFrame provides numerical indexing(0, 1, 2â€¦) by default.

In [38]:
# 1. using numerical indexes - iloc
df.iloc[0:3, :]

,DBN,School Name,numStudents,Reading,Math,Writing
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0

In [78]:
df.loc[0:7]

,DBN,School Name,numStudents,Reading,Math,Writing
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN
5,01M515,Lower East Side Preparatory High School,154.0,314.0,532.0,314.0
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
7,01M650,CASCADES HIGH SCHOOL,35.0,411.0,401.0,401.0

In [75]:
# similarly, "iloc" can apply to columns
df.iloc[:,0:3]

        DBN                                        School Name  numStudents
0    01M292     Henry Street School for International Studies          31.0
1    01M448               University Neighborhood High School          60.0
2    01M450                   East Side Community High School          69.0
3    01M458                      SATELLITE ACADEMY FORSYTH ST          26.0
4    01M509                                  CMSP HIGH SCHOOL           NaN
..      ...                                                ...          ...
455  75R025                        South Richmond High School          10.0
456  75X012                      PS12X LEWIS AND CLARK SCHOOL           NaN
457  75X754  P754 X - Jeffrey M. Rapport School for Career ...          NaN
458  76K460                              John Jay High School           9.0
459  79X490                                    PHOENIX SCHOOL           7.0

[460 rows x 3 columns]

### Difference btw iloc vs loc

- loc gets rows (or columns) with particular labels from the index.
- iloc gets rows (or columns) at particular positions in the index (so it only takes integers).

In [70]:
df

,DBN,School Name,numStudents,Reading,Math,Writing
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [6]:
df.loc[2:4, 'Math']

2    431.0
3    370.0
4      NaN
Name: Math, dtype: float64

df.iloc[2:4, 'Math']

In [6]:
df.loc[2:4, ['Math', 'Reading']]

    Math  Reading
2  431.0    418.0
3  370.0    385.0
4    NaN      NaN

In [74]:
df.iloc[2:4, 4]

2    431.0
3    370.0
Name: Math, dtype: float64

### Missing Elements
- dropna()
- fillna()
- isnull()
- notnull()

In [7]:
df.fillna(0)

,DBN,School Name,numStudents,Reading,Math,Writing
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0
456,75X012,PS12X LEWIS AND CLARK SCHOOL,0.0,0.0,0.0,0.0
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,0.0,0.0,0.0,0.0
458,76K460,John Jay High School,9.0,390.0,381.0,398.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [10]:
df

,DBN,School Name,numStudents,Reading,Math,Writing
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [9]:
df.loc[2:4, ['Math', 'Reading']].isnull()

    Math  Reading
2  False    False
3  False    False
4   True     True

In [11]:
df.loc[2:4, ['Math', 'Reading']].notnull()

    Math  Reading
2   True     True
3   True     True
4  False    False

In [12]:
df.dropna()

,DBN,School Name,numStudents,Reading,Math,Writing
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
5,01M515,Lower East Side Preparatory High School,154.0,314.0,532.0,314.0
...,...,...,...,...,...,...
448,32K554,ALL CITY LEADERSHIP SECONDARY,29.0,394.0,420.0,395.0
449,32K556,Bushwick Leaders High School for Academic Excel,30.0,357.0,345.0,351.0
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0
458,76K460,John Jay High School,9.0,390.0,381.0,398.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [13]:
df.fillna('T')

,DBN,School Name,numStudents,Reading,Math,Writing
0,01M292,Henry Street School for International Studies,31,391,425,385
1,01M448,University Neighborhood High School,60,394,419,387
2,01M450,East Side Community High School,69,418,431,402
3,01M458,SATELLITE ACADEMY FORSYTH ST,26,385,370,378
4,01M509,CMSP HIGH SCHOOL,T,T,T,T
...,...,...,...,...,...,...
455,75R025,South Richmond High School,10,407,421,400
456,75X012,PS12X LEWIS AND CLARK SCHOOL,T,T,T,T
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,T,T,T,T
458,76K460,John Jay High School,9,390,381,398
459,79X490,PHOENIX SCHOOL,7,404,423,416

In [88]:
df

,DBN,School Name,numStudents,Reading,Math,Writing
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [ ]:
df.fillna('T', inplace = True)

### Grouping

#### Statistical operations
- You can perform statistical operations 
- such as min, max, mean etc., over one or more columns of a Dataframe.

In [89]:
df["Math"].sum()

159393.0

In [91]:
df[["Math", "Reading"]].mean()

Math       412.935233
Reading    404.248705
dtype: float64

In [92]:
df[["Math", "Reading"]].min()

Math       281.0
Reading    291.0
dtype: float64

In [93]:
df[["Math", "Reading"]].max()

Math       735.0
Reading    674.0
dtype: float64

In [94]:
df[["Math", "Reading"]].median()

Math       394.5
Reading    392.5
dtype: float64

### dataFrame without header

In [15]:
df_noheader = pd.read_csv('SAT_no_header.csv', header = None)

In [16]:
df_noheader

,0,1,2,3,4,5
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [112]:
df_noheader[2]

0      31.0
1      60.0
2      69.0
3      26.0
4       NaN
       ...
455    10.0
456     NaN
457     NaN
458     9.0
459     7.0
Name: 2, Length: 460, dtype: float64

In [17]:
df_noheader[0:2]

,0,1,2,3,4,5
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0

In [18]:
df_noheader.iloc[0:2,2:4]

      2      3
0  31.0  391.0
1  60.0  394.0

In [119]:
df_noheader.loc[0:2,2:4]

      2      3      4
0  31.0  391.0  425.0
1  60.0  394.0  419.0
2  69.0  418.0  431.0

In [121]:
df_noheader.loc[[0, 1, 2, 6,7, 8],2:4]

       2      3      4
0   31.0  391.0  425.0
1   60.0  394.0  419.0
2   69.0  418.0  431.0
6   47.0  568.0  583.0
7   35.0  411.0  401.0
8  138.0  630.0  608.0

In [122]:
df_noheader.loc[list(range(0,3)) + list(range(6,9)),2:4]

       2      3      4
0   31.0  391.0  425.0
1   60.0  394.0  419.0
2   69.0  418.0  431.0
6   47.0  568.0  583.0
7   35.0  411.0  401.0
8  138.0  630.0  608.0

### Filtering Rows

In [123]:
df

,DBN,School Name,numStudents,Reading,Math,Writing
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0
456,75X012,PS12X LEWIS AND CLARK SCHOOL,NaN,NaN,NaN,NaN
457,75X754,P754 X - Jeffrey M. Rapport School for Career ...,NaN,NaN,NaN,NaN
458,76K460,John Jay High School,9.0,390.0,381.0,398.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0

In [19]:
# we can filter by conditions
df_part = df [ df['numStudents']>30]

In [20]:
df_part

,DBN,School Name,numStudents,Reading,Math,Writing
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
5,01M515,Lower East Side Preparatory High School,154.0,314.0,532.0,314.0
6,01M539,"New Explorations into Sci, Tech and Math HS",47.0,568.0,583.0,568.0
...,...,...,...,...,...,...
442,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,287.0,638.0,673.0,617.0
443,32K403,ACADEMY OF ENVIRONMENTAL LEADERSHIP,36.0,382.0,369.0,374.0
445,32K545,EBC High School for Public Service - Bushwick,82.0,389.0,390.0,376.0
446,32K549,BUSHWICK HS FOR SOCIAL JUSTICE,72.0,363.0,364.0,358.0
447,32K552,Academy of Urban Planning,49.0,355.0,361.0,353.0

In [130]:
# we can filter by multiple conditions
# DO NOT forget the () with &
df_refine = df[ (df['numStudents']<30)  &  (df['Reading']>400) & (df['Math']>400) ]

In [131]:
df_refine

,DBN,School Name,numStudents,Reading,Math,Writing
9,02M047,AMERICAN SIGN LANG ENG DUAL,11.0,405.0,415.0,385.0
52,02M544,INDEPENDENCE HIGH SCHOOL,16.0,404.0,419.0,395.0
79,03M505,Edward A. Reynolds West Side High School,18.0,410.0,407.0,388.0
274,16K393,Frederick Douglass Academy IV Seconday School,29.0,429.0,421.0,424.0
376,24Q744,VOYAGES PREPARATORY HIGH SCHOOL,7.0,416.0,413.0,364.0
386,25Q792,North Queens Community High School,22.0,434.0,422.0,422.0
419,29Q283,PREPARATORY ACADEMY FOR WRITERS,18.0,413.0,402.0,388.0
420,29Q420,Springfield Gardens High School,20.0,429.0,402.0,403.0
440,31R470,CONCORD HIGH SCHOOL,10.0,474.0,431.0,397.0
455,75R025,South Richmond High School,10.0,407.0,421.0,400.0
459,79X490,PHOENIX SCHOOL,7.0,404.0,423.0,416.0